<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrangeBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.a6universalnavigationdrawer.ImportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Import Fragment"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_ShowSlideShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Slide Show Activity" />
</LinearLayout>
