<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/btn_cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="14dp"
            android:text="@string/cheap" />

        <RadioButton
            android:id="@+id/btn_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="14dp"
            android:text="@string/budget" />

        <RadioButton
            android:id="@+id/btn_delux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="14dp"
            android:text="@string/delux" />

        <RadioButton
            android:id="@+id/btn_luxury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="14dp"
            android:text="@string/luxury" />

    </RadioGroup>

</LinearLayout>